# at the start of every fullstack project we have to create environment variables, because it will help us protect our sensitive information like id and other information.

# react is frontend library, whatever code we write is shifted to browser through javascript. and any one can see our code through inspect.
# so that is why we create some system variables, they are kept in different way, and when we deploy our application on production, on any system like vercel or aws, there they have secret manager and we have to copy paste the same name and value of variables on that system. 

# so application are design in such way that we keep environment variable separate here and on deployment system they are kept separate by default, and the way we access here, we will also access them there in system.

# The accessibility depend on framework and library, also on frontend we access the variable diffrenetly and on backend we access the variables diffrently.
# the process of creating environment variable on create-react-app and create vite@latest is differenet, and here we will use the process of create vite@latest to create environment variables, because we have created our project through creat vite@latest.

# so first we will create (.env) file in root directory and will keep all the variables there.
#  Then we will declare all the variables.

VITE_MYAPPWRITE_URL = "https://cloud.appwrite.io/v1"
# now we have appwrite url, we will nedd other things as well
VITE_MYAPPWRITE_PROJECT_ID = "668bcf8f0012b1f73ca3"
VITE_MYAPPWRITE_DATABASE_ID = "668bd2c8001aa39a4d61"
VITE_MYAPPWRITE_COLLECTION_ID = "668bd2f800099646c8d0"
VITE_MYAPPWRITE_BUCKET_ID = "668bd5410038dc1e31df"





# WARNING: Do not store any secrets (such as private API keys) in your React app!
# Environment variables are embedded into the build, meaning anyone can view them by inspecting your app's files.
# To keep our environment variables safe we will keep them in (.gitignore) file in the root directory, Now if some one inspect our website they will not have the access of these variables.

# Note.
# The environment variables file load usually only once, so whenever we make any changes to the file, we need to reload the the project. (close it and then run it)

